#IP = localhost
IP = 120.79.240.9


#访问相关配置
server.port=8080
server.tomcat.uri-encoding=UTF-8
#项目访问名称，如果不配置直接访问bean就可以
#sserver.servlet.context-path=/guards
server.servlet.session.timeout=PT15M




#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#静态文件访问配置
spring.mvc.static-path-pattern=/static/**

spring.application.name=guards
#mysql相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${IP}:3306/guards
spring.datasource.username=geyao0923
spring.datasource.password=gy323898
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql=true

#redis
spring.redis.database=3
spring.redis.host=${IP}
spring.redis.port=6379
spring.redis.password=gy323898
spring.redis.timeout=60s
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=30s
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0


# jpa 配置
jpa.show-sql = true
jpa.properties.hibernate.globally_quoted_identifiers = true
# 格式化SQL输出
jpa.properties.hibernate.format_sql= true
jpa.properties.hibernate.ddl-auto = none:
# create, create-drop, update, validate
# 作用主要用于：自动创建、更新、验证数据库表结构
jpa.properties.hibernate.database= mysql
spring.jpa.open-in-view=false

logging.file.name=guards.log
logging.level.com.geyao.guards = debug




